using System;



/*
Цвета колеса рулетки 🌶️
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
карман 0 зеленый;
для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. 
Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36
*/

namespace Homework_10
{
    class Program
    {
        static void Main(string[] args)
        {
            int numericUser = int.Parse(Console.ReadLine());


            if (numericUser == 0)
            {
                Console.WriteLine("зеленый");
            }

            else if (numericUser >= 1 & numericUser <= 10)
            {
                if (numericUser % 2 == 0)
                {
                    Console.WriteLine("черный");
                }
                else
                {
                    Console.WriteLine("красный");
                }
            }

            else if (numericUser >= 11 & numericUser <= 18)
            {
                if (numericUser % 2 == 0)
                {
                    Console.WriteLine("красный");
                }
                else
                {
                    Console.WriteLine("черный");
                }
            }

            else if (numericUser >= 19 & numericUser <= 28)
            {
                if (numericUser % 2 == 0)
                {
                    Console.WriteLine("черный");
                }
                else
                {
                    Console.WriteLine("красный");
                }
            }

            else if (numericUser >= 29 & numericUser <= 36)
            {
                if (numericUser % 2 == 0)
                {
                    Console.WriteLine("красный");
                }
                else
                {
                    Console.WriteLine("черный");
                }
            }

            else
            {
                Console.WriteLine("ошибка ввода");
            }
        }
    }
}
