using System;
using System.Globalization;
using System.Xml;

/*
Цветовой микшер 🌶️
Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. 
При смешивании двух основных цветов получается вторичный цвет:

если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания. 
Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», 
то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, 
который получится в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д.
 */

namespace Homeword_8
{
    class Program
    {
        static void Main(string[] args)
        {

            //«красный», «синий» или «желтый»

            Console.WriteLine("Введите первый цвет. Варианты: \"красный\", \"синий\" или \"желтый\"");
            
            string firstColor = Console.ReadLine();

            Console.WriteLine("Введите второй цвет. Варианты: \"красный\", \"синий\" или \"желтый\"");
            
            string secondColor = Console.ReadLine();

            if (firstColor == "красный" && secondColor == "синий" || firstColor == "синий" && secondColor == "красный")
            {
                Console.WriteLine("фиолетовый");
            }

            else if (firstColor == "красный" && secondColor == "желтый" || firstColor == "желтый" && secondColor == "красный")
            {
                Console.WriteLine("оранжевый");
            }

            else if (firstColor == "синий" && secondColor == "желтый" || firstColor == "желтый" && secondColor == "синий")
            {
                Console.WriteLine("зеленый");
            }

            else if (firstColor == "красный" && secondColor == "красный")
            {
                Console.WriteLine("красный");
            }

            else if (firstColor == "желтый" && secondColor == "желтый")
            {
                Console.WriteLine("желтый");
            }

            else if (firstColor == "синий" && secondColor == "синий")
            {
                Console.WriteLine("синий");
            }

            else 
            {
                Console.WriteLine("ошибка цвета");
            }

        }
    }
}
