using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
Теперь, когда вы ознакомились с оператором if и конструкциями цикла на языке C#, попытайтесь написать код C# для 
поиска суммы всех целых чисел от 1 до 20, которые делятся на 3. Вот несколько подсказок:

оператор % позволяет получить остаток от операции деления;
оператор if предоставляет условие, которое позволяет определить, будет ли число учитываться в сумме;
цикл for позволяет повторить последовательность шагов для всех чисел от 1 до 20.
Попробуйте самостоятельно. Затем проверьте результат. Вы должны получить ответ "63".
*/

namespace Homework_14
{
    class Program
    {
        static void Main(string[] args)
        {
            int counter = 0;
            
            for (int i = 0; i < 20; i++)
            {
                if (i % 3 == 0) 
                {
                    counter += i;
                };
            }

            Console.WriteLine(counter);


        }
    }
}
